name: gRPC Continuous Integration

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master
jobs:
  Test-Code-Update:
    
    runs-on: ubuntu-18.04
    
    steps:
      
      - name: Get source code into virtual machine
        uses: actions/checkout@v2
        
      - name: Setup the master branch 
        uses: r-lib/actions/setup-r@master
        with:
            r-version: '3.6.1'
      
      - name: Install Dependencies
        uses: ktmud/cached-dependencies@v1
        with:
          caches: ${{ github.workspace }}/.github/configs/caches.js
          bashlib: ${{ github.workspace }}/.github/configs/bashlib.sh
          run: |
          
            #cache-restore openssl
            sudo apt-get install libcurl4-openssl-dev
            cache-save openssl
          
            #cache-restore proto
            sudo apt-get install libprotoc-dev
            cache-save proto
          
            #cache-restore grpc_base
            git clone -b $(curl -L https://grpc.io/release) https://github.com/grpc/grpc grpc_base
            cache-save grpc_base
            
